<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>contacts</key>
	<string>contacts</string>
	<key>conversation</key>
	<string>conversation</string>
	<key>input_incorrect_otp</key>
	<string>This is not the verification code we sent, please try again</string>
	<key>incorrect_otp</key>
	<string>Incorrect verification code</string>
	<key>ok</key>
	<string>OK</string>
	<key>not_receive_code</key>
	<string>Didn&apos;t receive any code? [Resend Code](secum://resend_otp)</string>
	<key>enter_4_digits</key>
	<string>Enter 4-digit code sent to your phone</string>
	<key>we_sent_otp_to %@</key>
	<string>We sent it to the number ending in %@</string>
	<key>phone</key>
	<string>Phone</string>
	<key>login_in_to_continue</key>
	<string>Log in to continue</string>
	<key>next</key>
	<string>NEXT</string>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string></string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
	<key>welcome_to_app</key>
	<string>Welcome to AI MARS</string>
	<key>enter_mobile</key>
	<string>Enter your mobile number</string>
	<key>we_will_send_otp</key>
	<string>We will send you verification code</string>
</dict>
</plist>
